{
    "name": "tree-viewer",
    "version": "1.0.0",
    "description": "A tree view demo built in webpack",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jpb12/tree-viewer.git"
    },
    "keywords": [
        "d3.js",
        "tree"
    ],
    "author": "James Brierley",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jpb12/tree-viewer/issues"
    },
    "homepage": "http://jpb12.github.io/tree-viewer/",
    "dependencies": {
        "clone": "^2.1.2",
        "jquery": "^3.5.1",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-redux": "^6.0.1",
        "react-tree-graph": "^5.1.0",
        "redux": "^4.0.5"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "css-loader": "^2.1.1",
        "eslint": "^5.16.0",
        "eslint-plugin-react": "^7.21.3",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.9.0",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpackbar": "^3.2.0"
    },
    "scripts": {
        "build": "webpack --progress --mode production",
        "build-dev": "webpack --progress --mode development",
        "eslint": "eslint ."
    }
}
